
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:700 ;
  font-style: normal;
 
} 
/* Shared styles */
.display-flex{
  display: flex;

}
.inter{
  color: #00000080;
/* color: rgba(0, 0, 0, 0.5); */
font-family: Inter;
/* font-size: 22px; */
font-weight: 400;
line-height: 27px;


}
.text-light-gray{
 color: #000000;
 font-weight: 400;
 line-height: 27px;
}
body{
 
 /* background-color: ; */
position: relative; 

} 
.text-color{
  color: #E95A08;
}
.btn{
  width: 270px;
  height: 50px;
  padding: 26px 50px 26px 50px;
  /* margin: 30px 0px; */
  color: white;
  background-color: rgb(233, 90, 8);
  border: none;
  font-weight:  600;
  /* font-size: 1rem; */
  /* line-height: 19px; */

}
.margin{
  margin: 5px auto;
}

/* Heder styles */

.header{
 /* justify-content: space-between;
 align-items: center;
  padding: 10px 20px; */
}
/* navbar related styles */
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
} 
.nav-link{

}
.nav-item{
  list-style: none;
 margin-right: 30px;
}
.nav-link{
  display: flex;
  text-decoration: none;
  /* width: 39px;
  height: 24px */
  
}
 .navbar,.banner{
  max-width: 1440px;
  margin: 0 auto;
 }      
/* LOGO */
.logo-text{
  display: flex;
  align-items: center;
  gap: 5PX;
}
.logo-text img {
  width: 40px;
  height: auto;
}
/* banner styles */
.banner{
  display: grid;
  grid-template-columns: 50% 50% ;
 
 max-width: 1140px;
align-items: flex-end;
 top: 221px;
 padding: 0px; 
}
.banner-flower{
 
  flex: none;
  margin: 0px 0px;
}
/* Our Plants-Cart-section-1   */
.our-plants{
    max-width: 1440px; 
   margin: 0 auto;
  align-items: center;
  gap: 30px;
  padding: 40px 20px;
}
.our-plants h2 {
 font-size: 50px;
 font-weight: 700;
 text-align: center;
}
.our-plants p{
 flex-direction: column;
 text-align: center;
}
.cart{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 50px;

}
.cart-container{
flex-direction: column;
text-align: center;
margin: 0;
/* align-items: center; */
}
.cart-container img {
  width: auto;
 margin: 0px 20px 30px 20px;
  /* padding: 10px;
  border-radius: 2px; */
}


/* Flower & Plants Lover-CART-section-2 */


.flower-plants-lover{
  max-width: 1440px;
 margin: 0 auto;
  align-items: center;
  gap: 30px;
  padding: 40px 20px;
  display: flex;
  position: relative;
 
}
.flower-plants-lover div{
flex: 1;
}

.flower-plants-lover img {
  max-width: 100%;
  /* border-radius: 10px; */
}
.icon{
 position: absolute;
 top: -50px;
 left: 40%;
 transform: translateX(-50%) ;
  z-index: 1;
}
.icon img{
  width: 300px;
}

/* Latest  Deals-section-3  */

.deals-section{
 max-width: 1440px;
 margin: 0 auto;
 text-align: center;
 padding: 40px 20px;
}
.deals-section h2{
font-size: 2rem;
margin-bottom: 1rem;
}
.deals-section p{
  font-size: ;
  color: ;

}

/* Plant-section-4   */
/* .flex{
   
  align-items: center;
} */
 .display-block a{
  display: block;
  margin-top: 10px;
 }
 .plant-section-4{
  display: flex;
  justify-content: center;
  align-items: center;

 }
.div{
  display: grid;
  
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-template-areas: 
   'item1 item1 item2 item2 item2'  
   'item3 item3 item2 item2 item2'              
  ;

}
.item{
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
}
.item a {
  display: block;
  margin-top: 10px;
}
.item1{
  background-image: url(../assets/deal-ana.png);
  grid-area: item1;
}
.item2{
background-image: url(../assets/deal-ana.png) ;
grid-area: item2;
background-size: cover;
}
.item3{
background-image: url(../assets/deal-zabo.png);
grid-area: item3;
background-size: cover;
}


.font-size-2{
  display: flex;
  
  font-weight: bold;
  font-size: 50px;
  color: #FFFFFF;
}
.font-size-3{
  display: flex;
  font-weight: bold;
  /* font-size: 20px; */
  color: #FFFFFF;
}

/*  section -5*/
 .image-box-form{
  display: flex;
   padding: 40px 20px;
  justify-content: center;
  align-items: center; 
  background: url(../assets/news-letter-bg.png);
  /* background: linear-gradient(rgba(7, 51, 79, 0.4)); */
  background-size: cover;
  min-height: 50vh;
  background-repeat: no-repeat;
  /* margin-left: 50px;  */
}  
.btn-2{
  color: white;
  background-color: rgb(233, 90, 8);
  border: none;
}
/* footer-section  */
.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
   margin: 48px 0px; 
   flex-wrap: wrap;
   gap: 24px
}
.footer-content-box{
   display: flex;
    flex-direction: column;
    gap: 12px;
  min-width: 150px;
 /* position: static;  */
  /* width: 85px; 
  height: 248px;   */
 
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
 gap: 32; 
 padding: 0px; 
}
.footer-content ul li{
  list-style: none;
  padding: 10px;
  margin-top: 15px;
}
.footer-content-box ul li:hover {
  color: #ff5a5f;
}
/* responsive media query iphone 15/16  */
@media screen and (max-width:576px) {


  .input-from {
    flex-direction: column;
    align-items: center;
  }

  .input-from input[type="text"] {
    width: 80%;
    margin-bottom: 10px;
  }

  .btn-2 {
    width: 50%;
  }
}